{
  "name": "landio",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "PASQUET Fabien"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "4.0"
  }
}