name: Landio
type: theme
description: 'Land.io is a carefully crafted landing page UI kit and landing page template built on Bootstrap 4, designed by Peter Finlan and developed by Taty Grassini.'
core: 8.x
libraries:
  - landio/global-css
  - landio/global-js
regions:
  header: Header
  content: Main Content  # the content region is required
  sidebar: Sidebar
  footer: Footer